<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Контакты</title>
   <link rel="shortcut icon" href="img/favicon-32-32.png" type="image/x-icon">
   <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
   <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&display=swap&subset=cyrillic"
      rel="stylesheet">
   <link rel="stylesheet" href="css/main.style.min.css">
</head>

<body>

   <header class="header header-inner-page header-inner-page__contacts">
      <div class="header-top">
         <div class="header-top__logo">
            <a href="index.html">
               <img class="header-top__logo-i" src="img/index_page/header/logo.png" alt="">
            </a>
         </div>
         <div class="header-top__center">
            <div class="header-top__center-contacts">
               <a class="header-top__center-phone" href="tel:+73833195546">+7 (383) 319 55 46</a>
               <a class="header-top__center-phone" href="tel:+73833195545">+7 (383) 319 55 45</a>
               <a class="header-top__center-email" href="mailto: info@transsibmetall.ru">info@transsibmetall.ru</a>
               <select class="header-top__center-lang">
                  <option>ru</option>
                  <option>en</option>
               </select>
            </div>
            <nav class="header-top__center-menu">
               <a class="header-top__center-link" href="index.html">Главная</a>
               <a class="header-top__center-link" href="catalog.html" target="_blank">Каталог</a>
               <a class="header-top__center-link" href="#">Контакты</a>
               <a class="header-top__center-link" href="#">Доставка</a>
            </nav>
         </div>
         <div class="header-top__buttons">
            <a href="#" class="btn btn--gray btn__mail" data-fancybox data-src="#modal">Подписаться на прайс</a>
            <a href="files/transsibmetall_23.12.2019.pdf" download="" class="btn btn__download">Скачать прайс (10.12.19)</a>
         </div>
      </div>
      <div class="header-inner-page__content">
         <div class="container">
            <div class="header-inner-page__inner">
               <div class="header-inner-page__content-wrap">
                  <h1 class="header-inner-page__title">Наши контакты</h1>
                  <div class="header-inner-page__text">
                     Мы всегда очень рады сотрудничеству с новыми клиентами
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

   <div class="breadcrumbs">
      <div class="container">
         <a class="breadcrumbs__link--orange" href="index.html">Главная</a>
         <span class="breadcrumbs__trigger">/</span>
         <a class="breadcrumbs__link" href="#">Контакты</a>
      </div>
      <!-- /.container -->
   </div>
   <!-- /.breadcrumbs -->


   <div class="container">
      <div class="contacts-inner">
         <div class="contacts-inner__item">
            <div class="contacts-inner__item-title">Телефоны для справок:</div>
            <div class="contacts-inner__item-phone">+7 (383) 319 55 45</div>
            <div class="contacts-inner__item-phone">+7 (383) 319 55 46</div>
         </div>
         <!-- /.contacts-inner__item -->

         <div class="contacts-inner__item">
            <div class="contacts-inner__item-title">Электронная почта:</div>
            <div class="contacts-inner__item-email"> info@transsibmetall.ru</div>
            <div class="contacts-inner__item-email">2731130@mail.ru</div>
         </div>
         <!-- /.contacts-inner__item -->

         <div class="contacts-inner__item">
            <div class="contacts-inner__item-title">Адрес офиса:</div>
            <div class="contacts-inner__item-address">
               630105, а/я 254 г. Новосибирск, ул. Кропоткина, 271, 9 этаж
            </div>
         </div>
         <!-- /.contacts-inner__item -->

         <div class="contacts-inner__item">
            <div class="contacts-inner__item-title">Адрес нашего склада:</div>
            <div class="contacts-inner__item-address">г. Новосибирск, ул. Тайгинская 6</div>
         </div>
         <!-- /.contacts-inner__item -->
      </div>
      <!-- /.contacts-inner -->

      <div class="contacts-map">
         <iframe class="contacts-map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2285.161475255597!2d82.93460701602595!3d55.057906952836234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dfe59912e20bff%3A0x328f1bce8955bfc!2z0YPQuy4g0JrRgNC-0L_QvtGC0LrQuNC90LAsIDI3MSwg0J3QvtCy0L7RgdC40LHQuNGA0YHQuiwg0J3QvtCy0L7RgdC40LHQuNGA0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2MzAxMTE!5e0!3m2!1sru!2sby!4v1578400642076!5m2!1sru!2sby" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <!-- /.contacts-map -->

      <button class="btn btn__print contact__btn">Распечатать контактнные данные</button>
   </div>
   <!-- /.container -->




   <section class="questions">

      <div class="questions__form-wrap">
         <div class="container">
            <div class="section-head section-head--left">
               <h2 class="section-head__title">У Вас остались вопросы?</h2>
               <div class="section-head__text  section-head__text--left">
                  Заполните форму обратной связи, и мы обязательно свяжемся с Вами в ближайшее время, чтобы ответить
                  на все интересующие Вас вопросы!
               </div>
               <span class="section-head__line section-head__line--left"></span>
            </div>
            <!-- /.section-head -->


            <form class="questions__form" action="#" method="POST">

               <div class="questions__form-wrap">
                  <label for="name">Введите Ваше имя:</label>
                  <input class="questions__input-name" id="name" type="text" placeholder="Иванов Иван">
               </div>

               <div class="questions__form-wrap">
                  <label for="phone">Ваш номер телефона:</label>
                  <input class="questions__input-phone" id="phone" type="tel" placeholder="+7 (000) 000 - 00 - 00"
                     required>
               </div>

               <div class="questions__form-wrap">
                  <label for="email">Ваш e-mail адрес:</label>
                  <input class="questions__input-email" id="email" type="email" placeholder="example@mail.com" required>
               </div>
               <button class="btn btn__send">Отправить заявку</button>
         </div>
         </form>
      </div>
      </div>
   </section>
   <!-- /.form -->



   <footer class="footer">
      <div class="container">
         <div class="footer-inner">
            <div class="footer-inner__left">
               <div class="footer-inner__logo">
                  <a href="index.html">
                     <img class="footer-inner__logo-img" src="img/index_page/footer/TCMlogo-f.png" alt="">
                  </a>
               </div>
               <!-- /.footer-inner__logo -->
               <span class="footer-inner__desc">
                  ООО “Трассибметалл”. Нержавеющий металлопрокат в Новосибирске
               </span>
               <!-- /.footer-inner__desc -->
               <a href="policy.html" class="footer-inner__policy">Политика конфиденциальности</a>
               <span class="footer-inner__allRight">2019. Все права защищены.</span>
            </div>
            <!-- /.footer-inner__left -->


            <div class="footer-inner__right">
               <div class="footer-inner__right-top">
                  <ul class="footer-inner__right-list">
                     <li class="footer-inner__right-item">
                        <a href="index.html">
                           Главная
                        </a></li>
                     <li class="footer-inner__right-item">
                        <a href="#">
                           Контакты
                        </a></li>
                     <li class="footer-inner__right-item">
                        <a href="catalog.html">
                           Каталог
                        </a></li>
                     <li class="footer-inner__right-item">
                        <a href="#">
                           Доставка
                        </a></li>
                  </ul>

                  <div class="footer-inner__right-address">
                     <div class="footer-inner__right-wrap">
                        <div class="footer-inner__right-title">Наш адрес:</div>
                        <div class="footer-inner__right-loc">630105, а/я 254 г. Новосибирск,
                           ул. Кропоткина, 271, 9 этаж</div>
                     </div>
                     <div class="footer-inner__right-wrap">
                        <div class="footer-inner__right-title">Адрес склада:</div>
                        <div class="footer-inner__right-loc">г. Новосибирск, ул. Тайгинская 6</div>
                     </div>
                  </div>
                  <!-- /.footer-inner__right-address -->

                  <div class="footer-inner__right-contacts">
                     <div class="footer-inner__right-wrap">
                        <div class="footer-inner__right-title">Наши контакты:</div>
                        <a href="tel:+73833195545" class="footer-inner__right-phone">+7 (383) 319 55 46</a>
                        <a href="tel:+73833195545" class="footer-inner__right-phone">+7 (383) 319 55 45</a>
                     </div>
                     <div class="footer-inner__right-wrap">
                        <a href="mailto: info@transsibmetall.ru" class="footer-inner__right-email">
                           info@transsibmetall.ru</a>
                        <a href="mailto:2731130@mail.ru" class="footer-inner__right-email">2731130@mail.ru</a>
                     </div>
                  </div>
                  <!-- /.footer-inner__right-contacts -->

               </div>
               <!-- /.footer-inner__right-top -->


               <div class="footer-inner__right-bottom">
                  <div class="footer-inner__right-bottom-i">
                     <div class="footer-inner__right-title">Полезные функции:</div>
                     <a href="#" class="footer-inner__right-price" data-fancybox data-src="#modal">Подписаться на
                        прайс</a>
                  </div>
                  <div class="footer-inner__right-bottom-i">
                     <a href="files/transsibmetall_23.12.2019.pdf" download="" class="footer-inner__right-price">Скачать прайс</a>
                  </div>
                  <div class="footer-inner__right-bottom-i">
                     <select class="footer-inner__right-bottom-lang">
                        <option>ru</option>
                        <option>en</option>
                     </select>
                  </div>
               </div>
               <!-- /.footer-inner__right-bottom -->
            </div>
         </div>
      </div>
   </footer>

   <div class="modal" id="modal">
      <h2 class="modal__title">Подписаться на прайс</h2>
      <p class="modal__text">Получайте каждый месяц наш прайс с актуальными ценами</p>
      <form class="modal__form" action="#" method="POST">
         <label class="modal__form-label" for="email">Ваш e-mail адрес:</label>
         <input class="modal__form-input" id="email" type="email" placeholder="example@mail.com" required>
      </form>
      <button class="btn btn__send">Подписаться</button>
   </div>



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/common.js"></script>
</body>

</html>